{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrustRentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "COLOCA_A_TUA_CHAVE_AQUI_NO_FICHEIRO_DEVELOPMENT"
  },
  "GoogleCloud": {
    "CredentialsPath": "CAMINHO_PARA_O_JSON_DA_GOOGLE"
  },
  "CloudinarySettings": {
    "CloudName": "NOME_AQUI",
    "ApiKey": "API_KEY_AQUI",
    "ApiSecret": "API_SECRET_AQUI"
  }
}