{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=trustrent_db;Username=trustrent_admin;Password=TrustRentPassword123!"
  },
  "JwtSettings": {
    "SecretKey": "TrustRent_Super_Secret_Key_Para_O_JWT_2026_Tem_De_Ser_Longa",
    "Issuer": "TrustRentApi",
    "Audience": "TrustRentFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "douftkpev",
    "ApiKey": "949568488654957",
    "ApiSecret": "e3aojn53LvmL0dZJzqteXLzB6zc"
  },
  "CloudflareR2Settings": {
    "BucketName": "trustrent-assets",
    "AccessKey": "DUMMY_ACCESS_KEY_AQUI",
    "SecretKey": "DUMMY_SECRET_KEY_AQUI",
    "ServiceUrl": "https://<ACCOUNT_ID>.r2.cloudflarestorage.com",
    "PublicDomain": "https://pub-dummy.r2.dev"
  },
  "GoogleCloud": {
    "CredentialsPath": "C:\\DEV\\TrustRent\\trustrent-dev-0fb6d52758b1.json"
  },
  "AllowedHosts": "*"
}
